{
  "mcpServers": {
    "better-auth": {
      "type": "http",
      "url": "https://mcp.inkeep.com/better-auth/mcp"
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "tanstack": {
      "command": "npx",
      "args": [
        "@tanstack/cli",
        "mcp"
      ]
    }
  }
}